{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],

    "ConnectionStrings": {
        "DefaultConnection": "MultipleActiveResultSets=True; Data Source=.\\SQLEXPRESS; Initial Catalog=PokerDB; Integrated Security=True",
        "DevConnection": "MultipleActiveResultSets=False; Data Source=.\\SQLEXPRESS; Initial Catalog=tempdb; Integrated Security=True"
    }
}